@import './base.css';
@import './header.css';
@import './footer.css';

#app {
  margin: 0 auto;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.56);
}

.section {
  max-width: 1440px;
  align-items: center;
  font-family: var(--font-main);
  line-height: 141.52%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 753px;
  background: center;
}

.max-w-1440 {
  max-width: 1440px;
  margin: auto;
}

.font-white {
  color: #fff;
}

p,
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-main);
  font-style: normal;
  font-weight: 500;
  line-height: 141.52%;
}

input {
  outline: none;
  border: none;
  color: #A8A8A8;
}

* {
  box-sizing: border-box;
}

.headroom {
  will-change: transform;
  transition: transform 200ms linear;
}

.headroom--pinned {
  transform: translateY(0%);
}

.headroom--unpinned {
  transform: translateY(-500%);
}

.video-play-button {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box; 
  width: 32px;
  height: 44px; 
  padding-left: 8px;
  /* background: #fa183d; */
  border-radius: 50%; 
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #E0E0E0;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 64px;
  height: 64px;
  background: #E0E0E0;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#E0E0E0, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 24px solid #29282b;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}



.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.80);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #E0E0E0;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* width: 90%; */
  /* height: auto; */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

@media (max-width: 768px) {
  .video-play-button{
    padding-left: 3px;
  }
  .video-play-button span {
    border-left: 14px solid #29282b;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
  }

  .video-play-button:after {
    width: 32px;
    height: 32px;
  }

  .video-play-button:before {
    width: 30px;
    height: 30px;
  }
}